<!DOCTYPE html>
<html>
<head>
<title>SPHS20</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="./index.html">About</a>
  <a href="./LiqVarsDemo.html" target="_blank">Liquidity Measures</a>
  <a href="./data_prep.html" target="_blank">Data Preparation</a>
  
  <button class="dropdown-btn">Model Evaluations 
    <i class="fa fa-caret-down"></i>
  </button>
  
  <div class="dropdown-container">
      <button class="dropdown-btn">Window Size 10<i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-container">
              <a href="./evaluation_LOB_10.html" target="_blank">LOB</a>
              <a href="./evaluation_LIQ_10.html" target="_blank">Liquidity Measures</a> 
              <a href="./evaluation_LOB+LIQ_10.html" target="_blank">LOB + Liquidity Measures</a>
          </div>
      <button class="dropdown-btn">Window Size 20<i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-container">
              <a href="./evaluation_LOB_20.html" target="_blank">LOB</a>
              <a href="./evaluation_LIQ_20.html" target="_blank">Liquidity Measures</a>
              <a href="./evaluation_LOB+LIQ_20.html" target="_blank">LOB + Liquidity Measures</a>
          </div>
      <button class="dropdown-btn">Window Size 30<i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-container">
              <a href="./evaluation_LOB_30.html" target="_blank">LOB</a>
              <a href="./evaluation_LIQ_30.html" target="_blank">Liquidity Measures</a>
              <a href="./evaluation_LOB+LIQ_30.html" target="_blank">LOB + Liquidity Measures</a>
          </div>
      <button class="dropdown-btn">Window Size 40<i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-container">
              <a href="./evaluation_LOB_40.html" target="_blank">LOB</a>
              <a href="./evaluation_LIQ_40.html" target="_blank">Liquidity Measures</a>
              <a href="./evaluation_LOB+LIQ_40.html" target="_blank">LOB + Liquidity Measures</a>
          </div>
      <button class="dropdown-btn">Window Size 50<i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-container">
              <a href="./evaluation_LOB_50.html" target="_blank">LOB</a>
              <a href="./evaluation_LIQ_50.html" target="_blank">Liquidity Measures</a>
              <a href="./evaluation_LOB+LIQ_50.html" target="_blank">LOB + Liquidity Measures</a>
          </div>
      <button class="dropdown-btn">Window Size 60<i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-container">
              <a href="./evaluation_LOB_60.html" target="_blank">LOB</a>
              <a href="./evaluation_LIQ_60.html" target="_blank">Liquidity Measures</a>
              <a href="./evaluation_LOB+LIQ_60.html" target="_blank">LOB + Liquidity Measures</a>
          </div>
  </div>
  <a href="./summary.html" target="_blank"></i>Results/Analysis</a>
  <button class="dropdown-btn">Old Evaluations 
    <i class="fa fa-caret-down"></i>
  </button>
  
  <div class="dropdown-container">
    <a href="./old_evals/evaluation_LOB+LIQ.html" target="_blank">LOB + Liquidity Measures</a>
  </div>
  
  <a href="./changelog.html">Changelog</a>
  
</div>

<div class="main">
  
  <h2>Changelog</h2>
  Window sizes are given in round brackets.
  
  <p><b>Model Evaluations (10)</b></p>
  <p><em>Updated on</em> 01.01.2021. Added evaluations of LOB and LOB+LIQ.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 29.12.2020. Added evaluation of LIQ.</p>
  
  <p><b>Model Evaluations (20)</b></p>
  <p><em>Updated on</em> 06.01.2021. Updated evaluations of LIQ and LOB+LIQ with longer training times.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 30.12.2020. Added evaluation of LOB.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 27.12.2020. Added evaluation of LOB+LIQ.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 26.12.2020. Added evaluation of LIQ.</p>
  
  <p><b>Model Evaluations (30)</b></p>
  <p><em>Updated on</em> 11.01.2021. Updated evaluation of LOB+LIQ with longer training times.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 09.01.2021. Updated evaluation of LOB with longer training times.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 08.01.2021. Updated evaluation of LIQ with longer training times.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 26.12.2020. Added evaluation of LOB+LIQ.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 25.12.2020. Added evaluation of LOB.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 24.12.2020. Added evaluation of LIQ.</p>
  
  <p><b>Model Evaluations (40)</b></p>
  <p><em>Updated on</em> 21.01.2021. Updated evaluation of LOB+LIQ with longer training times.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 17.01.2021. Updated evaluations of LOB and LIQ with longer training times.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 25.12.2020. Added evaluation of LOB.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 24.12.2020. Added evaluations of LIQ and LOB+LIQ.</p>
  
  <p><b>Model Evaluations (50)</b></p>
  <p><em>Updated on</em> 21.01.2021. Updated evaluation of LOB+LIQ with longer training times.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 23.12.2020. Added evaluations of LOB and LOB+LIQ.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 21.12.2020. Added evaluation of LIQ.</p>
  
  <p><b>Model Evaluations (60)</b></p>
  
      <p><em>Updated on</em> 17.12.2020. 
        Added convergence curves. Retrained models with LR scheduler tolerance set from 20 to 30, which gave slightly better results.</p>
      
      <p style="opacity: 0.3;"><em>Updated on</em> 14.12.2020. Added linear model benchmark.</p>

          <pre>       |<b>LOB:</b> <em>Updated on</em> 17.12.2020</pre>
          <pre style="opacity: 0.3;">      |<b>LOB:</b> <em>Updated on</em> 14.12.2020</pre>




          <pre>       |<b>Liquidity Measures:</b> <em>Updated on</em> 17.12.2020</pre>
          <pre style="opacity: 0.3;">      |<b>Liquidity Measures:</b> <em>Updated on</em> 14.12.2020</pre>



          <pre>       |<b>LOB + Liquidity Measures:</b> <em>Updated on</em> 17.12.2020</pre>
          <pre>       		Used 128 nodes on the hidden layers instead of 64, which gave slightly better results.</pre>
          <pre>       		Old model in 'Old Evaluations'.</pre>

          <pre style="opacity: 0.3;">       |<b>LOB + Liquidity Measures:</b> <em>Updated on</em> 14.12.2020</pre>

  
  
  
  
  <p><b>Results/Analysis:</b></p>
  <p><em>Updated on</em> 17.12.2020. Update due to updated model evaluations.</p>
  <p style="opacity: 0.3;"><em>Updated on</em> 14.12.2020. Added histograms of errors and autocorrelation analysis.</p>
  
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>
