<!DOCTYPE html>
<html>
<head>
<title>SPHS20</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="./LiqVarsDemo.html" target="_blank">Liquidity Measures</a>
  <a href="./data_prep.html" target="_blank">Data Preparation</a>
  <button class="dropdown-btn">Model Evaluations 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="./evaluation_LOB.html" target="_blank">LOB</a>
    <a href="./evaluation_LiqVars.html" target="_blank">Liquidity Measures</a>
    <a href="./evaluation_LOB_LiqVars.html" target="_blank">LOB + Liquidity Measures</a>
  </div>
  <a href="./summary.html" target="_blank"></i>Results/Analysis</a>
  <button class="dropdown-btn">Old Evaluations 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="./old_evals/evaluation_LOB.html" target="_blank">LOB</a>
    <a href="./old_evals/evaluation_LiqVars.html" target="_blank">Liquidity Measures</a>
    <a href="./evaluation_LOB_LiqVars.html" target="_blank">LOB + Liquidity Measures</a>
    <a href="./old_evals/summary.html" target="_blank">Summary</a>
  </div>
</div>

<div class="main">
  <h2>About</h2>
  <p>Here are the links to the protocols of the project.</p>
  <p><b>Model Evaluations:</b> <em>Updated on</em> 14.12.2020</p>
  <p><b>Results/Analysis:</b> <em>Updated on</em> 14.12.2020</p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
